# base url
REACT_APP_BASE_URL=http://localhost:7000
# REACT_APP_BASE_URL=https://divinegold.onrender.com

# auth
REACT_APP_AUTH0_DOMAIN=dev-1fnpud02p31wlyba.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=j7x5ztDAq4gfKAbAeIWkOngAg3FQo5bk
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=DivineGold-mern-api


#cloudinary

REACT_APP_CLOUD_NAME_CLOUDINARY =duonpg1or