# MONGODB_URI = mongodb+srv://ayanprof022:DivineGold-Ayyanar@divinegold.zrtvpey.mongodb.net/Divine_Gold?retryWrites=true&w=majority&appName=DivineGold 

#Local Address
# MONGODB_URI = mongodb://localhost:27017/Divine_Gold

#latestUrl
MONGODB_URI="mongodb+srv://ayanprof022:0dfMhe9XJ7HSDSpD@divinegold.zrtvpey.mongodb.net/DivineGoldDB?retryWrites=true&w=majority&appName=DivineGold"



#auth0
AUTH0_AUDIENCE=DivineGold-mern-api
AUTH0_ISSUER_BASE_URL=https://dev-1fnpud02p31wlyba.us.auth0.com/
